{
  "name": "profile-management",
  "version": "1.0.0",
  "description": "Profile management microservice (auth + profile) with Prometheus metrics",
  "main": "auth_api.js",
  "scripts": {
    "start": "node auth_api.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3"
  }
}
